export = process.env.NODE_ENV === 'test'
  ? {
      name: 'default',
      type: 'postgres',
      host: 'localhost',
      port: 5432,
      username: 'postgres',
      password: 'docker',
      database: 'gostack11_gobarber_test',
      synchronize: true,
      logging: false,
      dropSchema: true,
      entities: ['./src/models/*.ts'],
      migrations: ['./src/database/migrations/*.ts'],
      cli: {
        migrationsDir: './src/database/migrations',
      },
    }
  : {
      name: 'default',
      type: 'postgres',
      host: 'localhost',
      port: 5432,
      username: 'postgres',
      password: 'docker',
      database: 'gostack11_gobarber',
      entities: ['./src/models/*.ts'],
      migrations: ['./src/database/migrations/*.ts'],
      cli: {
        migrationsDir: './src/database/migrations',
      },
    };
